# CLIP ChangeLog for sys-devel/binutils

*binutils-2.25.1-r1 (22 Jun 2018)

  22 Jun 2018; Alain Ozanne <clipos@ssi.gouv.fr>
  +binutils-2.25.1-r1.ebuild, -binutils-2.24-r3.ebuild:
  Bump for gcc update in 7.3.0-r3.

*binutils-2.23.2 (05 Mar 2014)

  05 Mar 2014; ANSSI <clipos@ssi.gouv.fr>
  binutils-2.23.2.ebuild, +files/binutils_2.23.2_ARM_gas_parsing_bug.patch:
  Bug in gas ARM assembly parsing (PR gas/14887) fixed in higher binutils
  version.

*binutils-2.22-r2 (27 May 2013)

  27 May 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +binutils-2.22-r2.ebuild, -binutils-2.22-r1.ebuild:
  Bump patch bundle to latest upstream.

*binutils-2.21.1-r1 (23 Aug 2011)

  23 Aug 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  binutils-2.21.1-r1.ebuild, 
  +files/ld-pr12654-R_386_TLS_LDO_32-relocations.patch:
  Bump, add patch for sourceware PR/12654 : mishandling of 
  local-dynamic relocations in PIE binaries created with gcc-4.5+.
